#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001c4c95cc3f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c4c95cce60 .scope module, "tb_processor" "tb_processor" 3 3;
 .timescale -9 -12;
P_000001c4c9580920 .param/l "CLK_PERIOD" 0 3 10, +C4<00000000000000000000000000001010>;
v000001c4c9626df0_0 .var "clk", 0 0;
v000001c4c9628b50_0 .var "rst", 0 0;
E_000001c4c9580d20 .event anyedge, v000001c4c9626100_0;
S_000001c4c95b5dd0 .scope module, "dut" "top" 3 13, 4 1 0, S_000001c4c95cce60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
v000001c4c96276b0_0 .net "clk_i", 0 0, v000001c4c9626df0_0;  1 drivers
o000001c4c95cfd98 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001c4c96288d0_0 .net "io_data_i", 7 0, o000001c4c95cfd98;  0 drivers
L_000001c4c9660088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c4c9628830_0 .net "irq", 0 0, L_000001c4c9660088;  1 drivers
v000001c4c9628a10_0 .net "ram_address_line", 15 0, v000001c4c9626a60_0;  1 drivers
v000001c4c9628510_0 .net "ram_data_from_r_line", 7 0, v000001c4c95cc790_0;  1 drivers
v000001c4c9628470_0 .net "ram_data_to_r_line", 7 0, v000001c4c96267e0_0;  1 drivers
v000001c4c9628ab0_0 .net "ram_we", 0 0, v000001c4c9628970_0;  1 drivers
v000001c4c9627610_0 .net "rst_i", 0 0, v000001c4c9628b50_0;  1 drivers
S_000001c4c95b5f60 .scope module, "u0" "ram" 4 14, 5 1 0, S_000001c4c95b5dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 16 "address_i";
    .port_info 3 /INPUT 8 "data_i";
    .port_info 4 /INPUT 1 "we_i";
    .port_info 5 /OUTPUT 8 "data_o";
v000001c4c965bdb0_0 .net "address_i", 15 0, v000001c4c9626a60_0;  alias, 1 drivers
v000001c4c9553140_0 .net "clk_i", 0 0, v000001c4c9626df0_0;  alias, 1 drivers
v000001c4c9553360_0 .net "data_i", 7 0, v000001c4c96267e0_0;  alias, 1 drivers
v000001c4c95cc790_0 .var "data_o", 7 0;
v000001c4c9584270 .array "mem", 0 65535, 7 0;
v000001c4c9584310_0 .net "rst_i", 0 0, v000001c4c9628b50_0;  alias, 1 drivers
v000001c4c95b60f0_0 .net "we_i", 0 0, v000001c4c9628970_0;  alias, 1 drivers
E_000001c4c9581060 .event posedge, v000001c4c9553140_0;
S_000001c4c965cff0 .scope module, "u1" "core" 4 24, 6 1 0, S_000001c4c95b5dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "irq_i";
    .port_info 3 /INPUT 8 "io_data_i";
    .port_info 4 /OUTPUT 8 "io_data_o";
    .port_info 5 /OUTPUT 8 "io_addr_o";
    .port_info 6 /OUTPUT 1 "io_we_o";
    .port_info 7 /OUTPUT 16 "address_o";
    .port_info 8 /INPUT 8 "data_i";
    .port_info 9 /OUTPUT 1 "we_i";
    .port_info 10 /OUTPUT 8 "data_o";
P_000001c4c9552ae0 .param/l "DECODE_S" 1 6 20, C4<0010>;
P_000001c4c9552b18 .param/l "EXEC_S" 1 6 23, C4<0101>;
P_000001c4c9552b50 .param/l "FETCH2_S" 1 6 21, C4<0011>;
P_000001c4c9552b88 .param/l "FETCH3_S" 1 6 22, C4<0100>;
P_000001c4c9552bc0 .param/l "FETCH_S" 1 6 19, C4<0001>;
P_000001c4c9552bf8 .param/l "FLAG_C" 1 6 33, +C4<00000000000000000000000000000001>;
P_000001c4c9552c30 .param/l "FLAG_IF" 1 6 36, +C4<00000000000000000000000000000100>;
P_000001c4c9552c68 .param/l "FLAG_S" 1 6 35, +C4<00000000000000000000000000000011>;
P_000001c4c9552ca0 .param/l "FLAG_V" 1 6 34, +C4<00000000000000000000000000000010>;
P_000001c4c9552cd8 .param/l "FLAG_Z" 1 6 32, +C4<00000000000000000000000000000000>;
P_000001c4c9552d10 .param/l "HALT_S" 1 6 28, C4<1010>;
P_000001c4c9552d48 .param/l "IDLE_S" 1 6 18, C4<0000>;
P_000001c4c9552d80 .param/l "INT_JUMP_S" 1 6 27, C4<1001>;
P_000001c4c9552db8 .param/l "INT_SAVE_S" 1 6 26, C4<1000>;
P_000001c4c9552df0 .param/l "IVT_ADDR" 1 6 39, C4<1111111111111110>;
P_000001c4c9552e28 .param/l "MEM_S" 1 6 24, C4<0110>;
P_000001c4c9552e60 .param/l "V_S" 1 6 29, C4<1011>;
P_000001c4c9552e98 .param/l "WB_S" 1 6 25, C4<0111>;
L_000001c4c95c69d0 .functor BUFZ 8, v000001c4c9626c40_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001c4c9552ee0_0 .var "PC", 15 0;
v000001c4c9626600 .array "RF", 3 0, 7 0;
v000001c4c96266a0_0 .var "SP", 15 0;
v000001c4c9625de0_0 .net "addr16", 15 0, L_000001c4c9628bf0;  1 drivers
v000001c4c9626a60_0 .var "address_o", 15 0;
v000001c4c9626ce0_0 .var "alu_result", 7 0;
v000001c4c9625fc0_0 .var "alu_result_ext", 8 0;
v000001c4c9625e80_0 .net "clk_i", 0 0, v000001c4c9626df0_0;  alias, 1 drivers
v000001c4c9626740_0 .net "data_i", 7 0, v000001c4c95cc790_0;  alias, 1 drivers
v000001c4c96267e0_0 .var "data_o", 7 0;
v000001c4c96261a0_0 .var "flags", 7 0;
v000001c4c9626100_0 .var "halt", 0 0;
v000001c4c9626880_0 .net "imm8", 7 0, L_000001c4c95c69d0;  1 drivers
v000001c4c9625f20_0 .var "instruction", 7 0;
v000001c4c9626c40_0 .var "instruction_2nd_byte", 7 0;
v000001c4c9626060_0 .var "instruction_3rd_byte", 7 0;
v000001c4c9626920_0 .var "int_save_flags", 7 0;
v000001c4c9626b00_0 .var "int_save_pc", 15 0;
v000001c4c9626ba0_0 .var "io_addr_o", 7 0;
v000001c4c96269c0_0 .net "io_data_i", 7 0, o000001c4c95cfd98;  alias, 0 drivers
v000001c4c9626240_0 .var "io_data_o", 7 0;
v000001c4c96262e0_0 .var "io_we_o", 0 0;
v000001c4c9626380_0 .net "irq_i", 0 0, L_000001c4c9660088;  alias, 1 drivers
v000001c4c9626420_0 .net "opcode", 3 0, L_000001c4c96274d0;  1 drivers
v000001c4c96264c0_0 .net "reg1", 1 0, L_000001c4c9628330;  1 drivers
v000001c4c9626560_0 .net "reg2", 1 0, L_000001c4c9627390;  1 drivers
v000001c4c9627750_0 .net "rst_i", 0 0, v000001c4c9628b50_0;  alias, 1 drivers
v000001c4c96277f0_0 .var "state", 3 0;
v000001c4c9628970_0 .var "we_i", 0 0;
E_000001c4c9580160 .event anyedge, v000001c4c96277f0_0, v000001c4c9552ee0_0, v000001c4c9626420_0, v000001c4c9625de0_0;
E_000001c4c95807a0 .event posedge, v000001c4c9584310_0, v000001c4c9553140_0;
L_000001c4c96274d0 .part v000001c4c9625f20_0, 4, 4;
L_000001c4c9628330 .part v000001c4c9625f20_0, 2, 2;
L_000001c4c9627390 .part v000001c4c9625f20_0, 0, 2;
L_000001c4c9628bf0 .concat [ 8 8 0 0], v000001c4c9626060_0, v000001c4c9626c40_0;
    .scope S_000001c4c95b5f60;
T_0 ;
    %wait E_000001c4c9581060;
    %load/vec4 v000001c4c95b60f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001c4c9553360_0;
    %load/vec4 v000001c4c965bdb0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4c9584270, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c4c95b5f60;
T_1 ;
    %wait E_000001c4c9581060;
    %load/vec4 v000001c4c965bdb0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v000001c4c9584270, 4;
    %assign/vec4 v000001c4c95cc790_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c4c965cff0;
T_2 ;
    %wait E_000001c4c95807a0;
    %load/vec4 v000001c4c9627750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4c9552ee0_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v000001c4c96266a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c4c96261a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4c9628970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4c96262e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4c9626600, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4c9626600, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4c9626600, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4c9626600, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c4c96277f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %jmp T_2.14;
T_2.2 ;
    %load/vec4 v000001c4c9626100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
T_2.15 ;
    %jmp T_2.14;
T_2.3 ;
    %load/vec4 v000001c4c9626740_0;
    %assign/vec4 v000001c4c9625f20_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.14;
T_2.4 ;
    %load/vec4 v000001c4c9626420_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.25;
T_2.17 ;
    %load/vec4 v000001c4c9552ee0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c4c9552ee0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.25;
T_2.18 ;
    %load/vec4 v000001c4c9552ee0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c4c9552ee0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.25;
T_2.19 ;
    %load/vec4 v000001c4c9552ee0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c4c9552ee0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.25;
T_2.20 ;
    %load/vec4 v000001c4c9552ee0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c4c9552ee0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.25;
T_2.21 ;
    %load/vec4 v000001c4c9552ee0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c4c9552ee0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.25;
T_2.22 ;
    %load/vec4 v000001c4c9552ee0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c4c9552ee0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.25;
T_2.23 ;
    %load/vec4 v000001c4c9552ee0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c4c9552ee0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.25;
T_2.25 ;
    %pop/vec4 1;
    %jmp T_2.14;
T_2.5 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.14;
T_2.6 ;
    %load/vec4 v000001c4c9626740_0;
    %assign/vec4 v000001c4c9626c40_0, 0;
    %load/vec4 v000001c4c9626420_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.30;
T_2.26 ;
    %load/vec4 v000001c4c9552ee0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c4c9552ee0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.30;
T_2.27 ;
    %load/vec4 v000001c4c9552ee0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c4c9552ee0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.30;
T_2.28 ;
    %load/vec4 v000001c4c9552ee0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c4c9552ee0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.30;
T_2.30 ;
    %pop/vec4 1;
    %jmp T_2.14;
T_2.7 ;
    %load/vec4 v000001c4c9626740_0;
    %assign/vec4 v000001c4c9626060_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.14;
T_2.8 ;
    %load/vec4 v000001c4c9626420_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.41, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.43, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.44, 6;
    %jmp T_2.45;
T_2.31 ;
    %load/vec4 v000001c4c9626560_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %assign/vec4 v000001c4c9626ce0_0, 0;
    %jmp T_2.45;
T_2.32 ;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %pad/u 9;
    %load/vec4 v000001c4c9626560_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %pad/u 9;
    %add;
    %assign/vec4 v000001c4c9625fc0_0, 0;
    %jmp T_2.45;
T_2.33 ;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %pad/u 9;
    %load/vec4 v000001c4c9626560_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %pad/u 9;
    %sub;
    %assign/vec4 v000001c4c9625fc0_0, 0;
    %jmp T_2.45;
T_2.34 ;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %load/vec4 v000001c4c9626560_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %and;
    %assign/vec4 v000001c4c9626ce0_0, 0;
    %jmp T_2.45;
T_2.35 ;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %load/vec4 v000001c4c9626560_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %or;
    %assign/vec4 v000001c4c9626ce0_0, 0;
    %jmp T_2.45;
T_2.36 ;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %load/vec4 v000001c4c9626560_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %xor;
    %assign/vec4 v000001c4c9626ce0_0, 0;
    %jmp T_2.45;
T_2.37 ;
    %load/vec4 v000001c4c9626880_0;
    %assign/vec4 v000001c4c9626ce0_0, 0;
    %jmp T_2.45;
T_2.38 ;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %pad/u 9;
    %load/vec4 v000001c4c9626880_0;
    %pad/u 9;
    %add;
    %assign/vec4 v000001c4c9625fc0_0, 0;
    %jmp T_2.45;
T_2.39 ;
    %load/vec4 v000001c4c9625de0_0;
    %assign/vec4 v000001c4c9626a60_0, 0;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %assign/vec4 v000001c4c96267e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4c9628970_0, 0;
    %jmp T_2.45;
T_2.40 ;
    %load/vec4 v000001c4c9625de0_0;
    %assign/vec4 v000001c4c9626a60_0, 0;
    %jmp T_2.45;
T_2.41 ;
    %load/vec4 v000001c4c9626880_0;
    %assign/vec4 v000001c4c9626ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4c96262e0_0, 0;
    %jmp T_2.45;
T_2.42 ;
    %load/vec4 v000001c4c9626880_0;
    %assign/vec4 v000001c4c9626ba0_0, 0;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %assign/vec4 v000001c4c9626240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4c96262e0_0, 0;
    %jmp T_2.45;
T_2.43 ;
    %load/vec4 v000001c4c9625f20_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.46, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.47, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.48, 6;
    %jmp T_2.49;
T_2.46 ;
    %load/vec4 v000001c4c9625de0_0;
    %assign/vec4 v000001c4c9552ee0_0, 0;
    %jmp T_2.49;
T_2.47 ;
    %load/vec4 v000001c4c96261a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.50, 8;
    %load/vec4 v000001c4c9625de0_0;
    %assign/vec4 v000001c4c9552ee0_0, 0;
T_2.50 ;
    %jmp T_2.49;
T_2.48 ;
    %load/vec4 v000001c4c96261a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.52, 8;
    %load/vec4 v000001c4c9625de0_0;
    %assign/vec4 v000001c4c9552ee0_0, 0;
T_2.52 ;
    %jmp T_2.49;
T_2.49 ;
    %pop/vec4 1;
    %jmp T_2.45;
T_2.44 ;
    %load/vec4 v000001c4c9625f20_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.54, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.55, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.56, 6;
    %jmp T_2.57;
T_2.54 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %jmp T_2.57;
T_2.55 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %jmp T_2.57;
T_2.56 ;
    %jmp T_2.57;
T_2.57 ;
    %pop/vec4 1;
    %jmp T_2.45;
T_2.45 ;
    %pop/vec4 1;
    %load/vec4 v000001c4c9626420_0;
    %cmpi/e 9, 0, 4;
    %jmp/1 T_2.62, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001c4c9626420_0;
    %cmpi/e 10, 0, 4;
    %flag_or 4, 8;
T_2.62;
    %jmp/1 T_2.61, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001c4c9626420_0;
    %cmpi/e 11, 0, 4;
    %flag_or 4, 8;
T_2.61;
    %jmp/1 T_2.60, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001c4c9626420_0;
    %cmpi/e 12, 0, 4;
    %flag_or 4, 8;
T_2.60;
    %jmp/0xz  T_2.58, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.59;
T_2.58 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
T_2.59 ;
    %jmp T_2.14;
T_2.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4c9628970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4c96262e0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.14;
T_2.10 ;
    %load/vec4 v000001c4c9626420_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.63, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.64, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.65, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.66, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.67, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.68, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.69, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.70, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.71, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.72, 6;
    %jmp T_2.73;
T_2.63 ;
    %load/vec4 v000001c4c9626ce0_0;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4c9626600, 0, 4;
    %jmp T_2.73;
T_2.64 ;
    %load/vec4 v000001c4c9625fc0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4c9626600, 0, 4;
    %load/vec4 v000001c4c9625fc0_0;
    %parti/s 8, 0, 2;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %load/vec4 v000001c4c9625fc0_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %parti/s 1, 7, 4;
    %load/vec4 v000001c4c9626560_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_2.74, 4;
    %load/vec4 v000001c4c9625fc0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.74;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %load/vec4 v000001c4c9625fc0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %jmp T_2.73;
T_2.65 ;
    %load/vec4 v000001c4c9625fc0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4c9626600, 0, 4;
    %load/vec4 v000001c4c9625fc0_0;
    %parti/s 8, 0, 2;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %load/vec4 v000001c4c9625fc0_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %parti/s 1, 7, 4;
    %load/vec4 v000001c4c9626560_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_2.75, 4;
    %load/vec4 v000001c4c9625fc0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.75;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %load/vec4 v000001c4c9625fc0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %jmp T_2.73;
T_2.66 ;
    %load/vec4 v000001c4c9626ce0_0;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4c9626600, 0, 4;
    %load/vec4 v000001c4c9626ce0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %load/vec4 v000001c4c9626ce0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %jmp T_2.73;
T_2.67 ;
    %load/vec4 v000001c4c9626ce0_0;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4c9626600, 0, 4;
    %load/vec4 v000001c4c9626ce0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %load/vec4 v000001c4c9626ce0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %jmp T_2.73;
T_2.68 ;
    %load/vec4 v000001c4c9626ce0_0;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4c9626600, 0, 4;
    %load/vec4 v000001c4c9626ce0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %load/vec4 v000001c4c9626ce0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %jmp T_2.73;
T_2.69 ;
    %load/vec4 v000001c4c9626ce0_0;
    %load/vec4 v000001c4c9626560_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4c9626600, 0, 4;
    %jmp T_2.73;
T_2.70 ;
    %load/vec4 v000001c4c9625fc0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4c9626600, 0, 4;
    %load/vec4 v000001c4c9625fc0_0;
    %parti/s 8, 0, 2;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %load/vec4 v000001c4c9625fc0_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %parti/s 1, 7, 4;
    %load/vec4 v000001c4c9626880_0;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_2.76, 4;
    %load/vec4 v000001c4c9625fc0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4c9626600, 4;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.76;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %load/vec4 v000001c4c9625fc0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %jmp T_2.73;
T_2.71 ;
    %load/vec4 v000001c4c9626740_0;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4c9626600, 0, 4;
    %jmp T_2.73;
T_2.72 ;
    %load/vec4 v000001c4c96269c0_0;
    %load/vec4 v000001c4c96264c0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4c9626600, 0, 4;
    %jmp T_2.73;
T_2.73 ;
    %pop/vec4 1;
    %load/vec4 v000001c4c9626420_0;
    %cmpi/ne 13, 0, 4;
    %jmp/0xz  T_2.77, 4;
    %load/vec4 v000001c4c9552ee0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c4c9552ee0_0, 0;
T_2.77 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.14;
T_2.11 ;
    %load/vec4 v000001c4c96266a0_0;
    %subi 2, 0, 16;
    %assign/vec4 v000001c4c96266a0_0, 0;
    %load/vec4 v000001c4c96266a0_0;
    %assign/vec4 v000001c4c9626a60_0, 0;
    %load/vec4 v000001c4c9626b00_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000001c4c96267e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4c9628970_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.14;
T_2.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4c9628970_0, 0;
    %load/vec4 v000001c4c96266a0_0;
    %subi 2, 0, 16;
    %assign/vec4 v000001c4c96266a0_0, 0;
    %load/vec4 v000001c4c96266a0_0;
    %assign/vec4 v000001c4c9626a60_0, 0;
    %load/vec4 v000001c4c9626920_0;
    %assign/vec4 v000001c4c96267e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4c9628970_0, 0;
    %pushi/vec4 65534, 0, 16;
    %assign/vec4 v000001c4c9552ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c4c96261a0_0, 4, 5;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v000001c4c9626380_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.81, 9;
    %load/vec4 v000001c4c96261a0_0;
    %parti/s 1, 4, 4;
    %and;
T_2.81;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.79, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
T_2.79 ;
    %jmp T_2.14;
T_2.14 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c4c965cff0;
T_3 ;
    %wait E_000001c4c9581060;
    %load/vec4 v000001c4c9626380_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_3.4, 11;
    %load/vec4 v000001c4c96261a0_0;
    %parti/s 1, 4, 4;
    %and;
T_3.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.3, 10;
    %load/vec4 v000001c4c96277f0_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v000001c4c9626100_0;
    %nor/r;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001c4c9552ee0_0;
    %assign/vec4 v000001c4c9626b00_0, 0;
    %load/vec4 v000001c4c96261a0_0;
    %assign/vec4 v000001c4c9626920_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c4c965cff0;
T_4 ;
    %wait E_000001c4c9581060;
    %load/vec4 v000001c4c9627750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4c9626100_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001c4c96277f0_0;
    %cmpi/e 5, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_4.5, 4;
    %load/vec4 v000001c4c9626420_0;
    %pushi/vec4 14, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v000001c4c9625f20_0;
    %parti/s 4, 0, 2;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4c9626100_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000001c4c96277f0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c4c965cff0;
T_5 ;
    %wait E_000001c4c9580160;
    %load/vec4 v000001c4c96277f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %load/vec4 v000001c4c9552ee0_0;
    %assign/vec4 v000001c4c9626a60_0, 0;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v000001c4c9552ee0_0;
    %assign/vec4 v000001c4c9626a60_0, 0;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v000001c4c9552ee0_0;
    %assign/vec4 v000001c4c9626a60_0, 0;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v000001c4c9552ee0_0;
    %assign/vec4 v000001c4c9626a60_0, 0;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v000001c4c9626420_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %load/vec4 v000001c4c9552ee0_0;
    %assign/vec4 v000001c4c9626a60_0, 0;
    %jmp T_5.10;
T_5.7 ;
    %load/vec4 v000001c4c9625de0_0;
    %assign/vec4 v000001c4c9626a60_0, 0;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v000001c4c9625de0_0;
    %assign/vec4 v000001c4c9626a60_0, 0;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 65534, 0, 16;
    %assign/vec4 v000001c4c9626a60_0, 0;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001c4c95cce60;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c4c9626df0_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_000001c4c95cce60;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v000001c4c9626df0_0;
    %inv;
    %store/vec4 v000001c4c9626df0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000001c4c95cce60;
T_8 ;
    %vpi_call/w 3 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars" {0 0 0};
    %vpi_call/w 3 25 "$monitor", " Registers: A=%h, B=%h, C=%h, D=%h", &A<v000001c4c9626600, 0>, &A<v000001c4c9626600, 1>, &A<v000001c4c9626600, 2>, &A<v000001c4c9626600, 3> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4c9628b50_0, 0, 1;
    %vpi_call/w 3 30 "$readmemh", "out.bin.hex", v000001c4c9584270 {0 0 0};
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c4c9628b50_0, 0, 1;
    %wait E_000001c4c9580d20;
    %delay 10000, 0;
    %vpi_call/w 3 35 "$display", " Registers: A=%h, B=%h, C=%h, D=%h", &A<v000001c4c9626600, 0>, &A<v000001c4c9626600, 1>, &A<v000001c4c9626600, 2>, &A<v000001c4c9626600, 3> {0 0 0};
    %vpi_call/w 3 37 "$display", "  Flags: Z=%b, C=%b, V=%b, S=%b, IF=%b", &PV<v000001c4c96261a0_0, 0, 1>, &PV<v000001c4c96261a0_0, 1, 1>, &PV<v000001c4c96261a0_0, 2, 1>, &PV<v000001c4c96261a0_0, 3, 1>, &PV<v000001c4c96261a0_0, 4, 1> {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001c4c9626600, 4;
    %cmpi/ne 16, 0, 8;
    %jmp/1 T_8.4, 4;
    %flag_mov 8, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001c4c9626600, 4;
    %cmpi/ne 2, 0, 8;
    %flag_or 4, 8;
T_8.4;
    %jmp/1 T_8.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001c4c96261a0_0;
    %parti/s 1, 0, 2;
    %cmpi/ne 0, 0, 1;
    %flag_or 4, 8;
T_8.3;
    %jmp/1 T_8.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001c4c96261a0_0;
    %parti/s 1, 1, 2;
    %cmpi/ne 1, 0, 1;
    %flag_or 4, 8;
T_8.2;
    %jmp/0xz  T_8.0, 4;
    %vpi_call/w 3 43 "$display", "TEST 1 FAILED!" {0 0 0};
    %jmp T_8.1;
T_8.0 ;
    %vpi_call/w 3 45 "$display", "TEST 1 PASSED!" {0 0 0};
T_8.1 ;
    %vpi_call/w 3 48 "$display", "All tests completed" {0 0 0};
    %vpi_call/w 3 49 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\tb_processor.sv";
    ".\src\top.sv";
    ".\src\ram.sv";
    ".\src\core.sv";
