#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000019b45e666a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000019b45e5d470 .scope module, "tb_processor" "tb_processor" 3 3;
 .timescale -9 -12;
v0000019b45ebe4b0_0 .var "clk", 0 0;
v0000019b45ebf770_0 .var "rst", 0 0;
E_0000019b45e65280 .event anyedge, v0000019b45ebd680_0;
S_0000019b45e45dd0 .scope module, "dut" "top" 3 10, 4 1 0, S_0000019b45e5d470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
v0000019b45ebe230_0 .net "clk_i", 0 0, v0000019b45ebe4b0_0;  1 drivers
o0000019b45e67368 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000019b45ebe7d0_0 .net "io_data_i", 7 0, o0000019b45e67368;  0 drivers
L_0000019b45f20088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019b45ebf130_0 .net "irq", 0 0, L_0000019b45f20088;  1 drivers
v0000019b45ebe2d0_0 .net "ram_address_line", 15 0, v0000019b45ebd2c0_0;  1 drivers
v0000019b45ebf3b0_0 .net "ram_data_from_r_line", 7 0, v0000019b45e5d600_0;  1 drivers
v0000019b45ebe370_0 .net "ram_data_to_r_line", 7 0, v0000019b45ebd360_0;  1 drivers
v0000019b45ebecd0_0 .net "ram_we", 0 0, v0000019b45ebe0f0_0;  1 drivers
v0000019b45ebe190_0 .net "rst_i", 0 0, v0000019b45ebf770_0;  1 drivers
S_0000019b45e45f60 .scope module, "u0" "ram" 4 14, 5 1 0, S_0000019b45e45dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 16 "address_i";
    .port_info 3 /INPUT 8 "data_i";
    .port_info 4 /INPUT 1 "we_i";
    .port_info 5 /OUTPUT 8 "data_o";
v0000019b45e09af0_0 .net "address_i", 15 0, v0000019b45ebd2c0_0;  alias, 1 drivers
v0000019b45de3140_0 .net "clk_i", 0 0, v0000019b45ebe4b0_0;  alias, 1 drivers
v0000019b45de3360_0 .net "data_i", 7 0, v0000019b45ebd360_0;  alias, 1 drivers
v0000019b45e5d600_0 .var "data_o", 7 0;
v0000019b45e140d0 .array "mem", 0 65535, 7 0;
v0000019b45e14170_0 .net "rst_i", 0 0, v0000019b45ebf770_0;  alias, 1 drivers
v0000019b45e460f0_0 .net "we_i", 0 0, v0000019b45ebe0f0_0;  alias, 1 drivers
E_0000019b45e653c0 .event posedge, v0000019b45de3140_0;
S_0000019b45f1cff0 .scope module, "u1" "core" 4 24, 6 1 0, S_0000019b45e45dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "irq_i";
    .port_info 3 /INPUT 8 "io_data_i";
    .port_info 4 /OUTPUT 8 "io_data_o";
    .port_info 5 /OUTPUT 8 "io_addr_o";
    .port_info 6 /OUTPUT 1 "io_we_o";
    .port_info 7 /OUTPUT 16 "address_o";
    .port_info 8 /INPUT 8 "data_i";
    .port_info 9 /OUTPUT 1 "we_i";
    .port_info 10 /OUTPUT 8 "data_o";
P_0000019b45de2ae0 .param/l "DECODE_S" 1 6 20, C4<0010>;
P_0000019b45de2b18 .param/l "EXEC_S" 1 6 23, C4<0101>;
P_0000019b45de2b50 .param/l "FETCH2_S" 1 6 21, C4<0011>;
P_0000019b45de2b88 .param/l "FETCH3_S" 1 6 22, C4<0100>;
P_0000019b45de2bc0 .param/l "FETCH_S" 1 6 19, C4<0001>;
P_0000019b45de2bf8 .param/l "FLAG_C" 1 6 34, +C4<00000000000000000000000000000001>;
P_0000019b45de2c30 .param/l "FLAG_IF" 1 6 37, +C4<00000000000000000000000000000100>;
P_0000019b45de2c68 .param/l "FLAG_S" 1 6 36, +C4<00000000000000000000000000000011>;
P_0000019b45de2ca0 .param/l "FLAG_V" 1 6 35, +C4<00000000000000000000000000000010>;
P_0000019b45de2cd8 .param/l "FLAG_Z" 1 6 33, +C4<00000000000000000000000000000000>;
P_0000019b45de2d10 .param/l "HALT_S" 1 6 28, C4<1010>;
P_0000019b45de2d48 .param/l "IDLE_S" 1 6 18, C4<0000>;
P_0000019b45de2d80 .param/l "INT_JUMP_S" 1 6 27, C4<1001>;
P_0000019b45de2db8 .param/l "INT_SAVE_S" 1 6 26, C4<1000>;
P_0000019b45de2df0 .param/l "IVT_ADDR" 1 6 40, C4<1111111111111110>;
P_0000019b45de2e28 .param/l "MEM_S" 1 6 24, C4<0110>;
P_0000019b45de2e60 .param/l "V2_S" 1 6 30, C4<1100>;
P_0000019b45de2e98 .param/l "V_S" 1 6 29, C4<1011>;
P_0000019b45de2ed0 .param/l "WB_S" 1 6 25, C4<0111>;
L_0000019b45e09770 .functor BUFZ 8, v0000019b45ebd900_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000019b45e14370_0 .var "PC", 15 0;
v0000019b45ebd400 .array "RF", 3 0, 7 0;
v0000019b45ebdd60_0 .var "SP", 15 0;
v0000019b45ebdc20_0 .net "addr16", 15 0, L_0000019b45ebe5f0;  1 drivers
v0000019b45ebd2c0_0 .var "address_o", 15 0;
v0000019b45ebde00_0 .var "alu_result", 7 0;
v0000019b45ebd540_0 .var "alu_result_ext", 8 0;
v0000019b45ebdea0_0 .net "clk_i", 0 0, v0000019b45ebe4b0_0;  alias, 1 drivers
v0000019b45ebcfa0_0 .net "data_i", 7 0, v0000019b45e5d600_0;  alias, 1 drivers
v0000019b45ebd360_0 .var "data_o", 7 0;
v0000019b45ebd5e0_0 .var "flags", 7 0;
v0000019b45ebd680_0 .var "halt", 0 0;
v0000019b45ebdcc0_0 .net "imm8", 7 0, L_0000019b45e09770;  1 drivers
v0000019b45ebd4a0_0 .var "instruction", 7 0;
v0000019b45ebd900_0 .var "instruction_2nd_byte", 7 0;
v0000019b45ebd040_0 .var "instruction_3rd_byte", 7 0;
v0000019b45ebd720_0 .var "int_save_flags", 7 0;
v0000019b45ebd7c0_0 .var "int_save_pc", 15 0;
v0000019b45ebd860_0 .var "io_addr_o", 7 0;
v0000019b45ebd9a0_0 .net "io_data_i", 7 0, o0000019b45e67368;  alias, 0 drivers
v0000019b45ebda40_0 .var "io_data_o", 7 0;
v0000019b45ebdb80_0 .var "io_we_o", 0 0;
v0000019b45ebdae0_0 .net "irq_i", 0 0, L_0000019b45f20088;  alias, 1 drivers
v0000019b45ebd0e0_0 .net "opcode", 3 0, L_0000019b45ebe050;  1 drivers
v0000019b45ebd180_0 .net "reg1", 1 0, L_0000019b45ebed70;  1 drivers
v0000019b45ebd220_0 .net "reg2", 1 0, L_0000019b45ebf4f0;  1 drivers
v0000019b45ebf090_0 .net "rst_i", 0 0, v0000019b45ebf770_0;  alias, 1 drivers
v0000019b45ebf6d0_0 .var "state", 3 0;
v0000019b45ebe0f0_0 .var "we_i", 0 0;
E_0000019b45e65100 .event anyedge, v0000019b45ebf6d0_0, v0000019b45ebd0e0_0, v0000019b45ebdc20_0, v0000019b45e14370_0;
E_0000019b45e64900 .event posedge, v0000019b45e14170_0, v0000019b45de3140_0;
L_0000019b45ebe050 .part v0000019b45ebd4a0_0, 4, 4;
L_0000019b45ebed70 .part v0000019b45ebd4a0_0, 2, 2;
L_0000019b45ebf4f0 .part v0000019b45ebd4a0_0, 0, 2;
L_0000019b45ebe5f0 .concat [ 8 8 0 0], v0000019b45ebd040_0, v0000019b45ebd900_0;
    .scope S_0000019b45e45f60;
T_0 ;
    %wait E_0000019b45e653c0;
    %load/vec4 v0000019b45e460f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000019b45de3360_0;
    %load/vec4 v0000019b45e09af0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019b45e140d0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019b45e45f60;
T_1 ;
    %wait E_0000019b45e653c0;
    %load/vec4 v0000019b45e09af0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0000019b45e140d0, 4;
    %assign/vec4 v0000019b45e5d600_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019b45f1cff0;
T_2 ;
    %wait E_0000019b45e64900;
    %load/vec4 v0000019b45ebf090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000019b45e14370_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0000019b45ebdd60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000019b45ebd5e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019b45ebe0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019b45ebdb80_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019b45ebd400, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019b45ebd400, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019b45ebd400, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019b45ebd400, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000019b45ebf6d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %jmp T_2.15;
T_2.2 ;
    %load/vec4 v0000019b45ebd680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
T_2.16 ;
    %jmp T_2.15;
T_2.3 ;
    %load/vec4 v0000019b45ebcfa0_0;
    %assign/vec4 v0000019b45ebd4a0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.15;
T_2.4 ;
    %load/vec4 v0000019b45ebd0e0_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.26;
T_2.18 ;
    %load/vec4 v0000019b45e14370_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000019b45e14370_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.26;
T_2.19 ;
    %load/vec4 v0000019b45e14370_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000019b45e14370_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.26;
T_2.20 ;
    %load/vec4 v0000019b45e14370_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000019b45e14370_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.26;
T_2.21 ;
    %load/vec4 v0000019b45e14370_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000019b45e14370_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.26;
T_2.22 ;
    %load/vec4 v0000019b45e14370_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000019b45e14370_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.26;
T_2.23 ;
    %load/vec4 v0000019b45e14370_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000019b45e14370_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.26;
T_2.24 ;
    %load/vec4 v0000019b45e14370_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000019b45e14370_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.26;
T_2.26 ;
    %pop/vec4 1;
    %jmp T_2.15;
T_2.5 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.15;
T_2.6 ;
    %load/vec4 v0000019b45ebcfa0_0;
    %assign/vec4 v0000019b45ebd900_0, 0;
    %load/vec4 v0000019b45ebd0e0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.31;
T_2.27 ;
    %load/vec4 v0000019b45e14370_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000019b45e14370_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.31;
T_2.28 ;
    %load/vec4 v0000019b45e14370_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000019b45e14370_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.31;
T_2.29 ;
    %load/vec4 v0000019b45e14370_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000019b45e14370_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.31;
T_2.31 ;
    %pop/vec4 1;
    %jmp T_2.15;
T_2.7 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.15;
T_2.8 ;
    %load/vec4 v0000019b45ebcfa0_0;
    %assign/vec4 v0000019b45ebd040_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.15;
T_2.9 ;
    %load/vec4 v0000019b45ebd0e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.41, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.43, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.44, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.45, 6;
    %jmp T_2.46;
T_2.32 ;
    %load/vec4 v0000019b45ebd220_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %assign/vec4 v0000019b45ebde00_0, 0;
    %jmp T_2.46;
T_2.33 ;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %pad/u 9;
    %load/vec4 v0000019b45ebd220_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %pad/u 9;
    %add;
    %assign/vec4 v0000019b45ebd540_0, 0;
    %jmp T_2.46;
T_2.34 ;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %pad/u 9;
    %load/vec4 v0000019b45ebd220_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %pad/u 9;
    %sub;
    %assign/vec4 v0000019b45ebd540_0, 0;
    %jmp T_2.46;
T_2.35 ;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %load/vec4 v0000019b45ebd220_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %and;
    %assign/vec4 v0000019b45ebde00_0, 0;
    %jmp T_2.46;
T_2.36 ;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %load/vec4 v0000019b45ebd220_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %or;
    %assign/vec4 v0000019b45ebde00_0, 0;
    %jmp T_2.46;
T_2.37 ;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %load/vec4 v0000019b45ebd220_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %xor;
    %assign/vec4 v0000019b45ebde00_0, 0;
    %jmp T_2.46;
T_2.38 ;
    %load/vec4 v0000019b45ebdcc0_0;
    %assign/vec4 v0000019b45ebde00_0, 0;
    %jmp T_2.46;
T_2.39 ;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %pad/u 9;
    %load/vec4 v0000019b45ebdcc0_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0000019b45ebd540_0, 0;
    %jmp T_2.46;
T_2.40 ;
    %load/vec4 v0000019b45ebdc20_0;
    %assign/vec4 v0000019b45ebd2c0_0, 0;
    %load/vec4 v0000019b45ebd220_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %assign/vec4 v0000019b45ebd360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019b45ebe0f0_0, 0;
    %jmp T_2.46;
T_2.41 ;
    %load/vec4 v0000019b45ebdc20_0;
    %assign/vec4 v0000019b45ebd2c0_0, 0;
    %jmp T_2.46;
T_2.42 ;
    %load/vec4 v0000019b45ebdcc0_0;
    %assign/vec4 v0000019b45ebd860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019b45ebdb80_0, 0;
    %jmp T_2.46;
T_2.43 ;
    %load/vec4 v0000019b45ebdcc0_0;
    %assign/vec4 v0000019b45ebd860_0, 0;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %assign/vec4 v0000019b45ebda40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019b45ebdb80_0, 0;
    %jmp T_2.46;
T_2.44 ;
    %load/vec4 v0000019b45ebd4a0_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.47, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.48, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.49, 6;
    %jmp T_2.50;
T_2.47 ;
    %load/vec4 v0000019b45ebdc20_0;
    %assign/vec4 v0000019b45e14370_0, 0;
    %jmp T_2.50;
T_2.48 ;
    %load/vec4 v0000019b45ebd5e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.51, 8;
    %load/vec4 v0000019b45ebdc20_0;
    %assign/vec4 v0000019b45e14370_0, 0;
T_2.51 ;
    %jmp T_2.50;
T_2.49 ;
    %load/vec4 v0000019b45ebd5e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.53, 8;
    %load/vec4 v0000019b45ebdc20_0;
    %assign/vec4 v0000019b45e14370_0, 0;
T_2.53 ;
    %jmp T_2.50;
T_2.50 ;
    %pop/vec4 1;
    %jmp T_2.46;
T_2.45 ;
    %load/vec4 v0000019b45ebd4a0_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.55, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.56, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.57, 6;
    %jmp T_2.58;
T_2.55 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %jmp T_2.58;
T_2.56 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %jmp T_2.58;
T_2.57 ;
    %jmp T_2.58;
T_2.58 ;
    %pop/vec4 1;
    %jmp T_2.46;
T_2.46 ;
    %pop/vec4 1;
    %load/vec4 v0000019b45ebd0e0_0;
    %cmpi/e 9, 0, 4;
    %jmp/1 T_2.63, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000019b45ebd0e0_0;
    %cmpi/e 10, 0, 4;
    %flag_or 4, 8;
T_2.63;
    %jmp/1 T_2.62, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000019b45ebd0e0_0;
    %cmpi/e 11, 0, 4;
    %flag_or 4, 8;
T_2.62;
    %jmp/1 T_2.61, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000019b45ebd0e0_0;
    %cmpi/e 12, 0, 4;
    %flag_or 4, 8;
T_2.61;
    %jmp/0xz  T_2.59, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.60;
T_2.59 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
T_2.60 ;
    %jmp T_2.15;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019b45ebe0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019b45ebdb80_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.15;
T_2.11 ;
    %load/vec4 v0000019b45ebd0e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.64, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.65, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.66, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.67, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.68, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.69, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.70, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.71, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.72, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.73, 6;
    %jmp T_2.74;
T_2.64 ;
    %load/vec4 v0000019b45ebde00_0;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019b45ebd400, 0, 4;
    %jmp T_2.74;
T_2.65 ;
    %load/vec4 v0000019b45ebd540_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019b45ebd400, 0, 4;
    %load/vec4 v0000019b45ebd540_0;
    %parti/s 8, 0, 2;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %load/vec4 v0000019b45ebd540_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %parti/s 1, 7, 4;
    %load/vec4 v0000019b45ebd220_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_2.75, 4;
    %load/vec4 v0000019b45ebd540_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.75;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %load/vec4 v0000019b45ebd540_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %jmp T_2.74;
T_2.66 ;
    %load/vec4 v0000019b45ebd540_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019b45ebd400, 0, 4;
    %load/vec4 v0000019b45ebd540_0;
    %parti/s 8, 0, 2;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %load/vec4 v0000019b45ebd540_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %parti/s 1, 7, 4;
    %load/vec4 v0000019b45ebd220_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_2.76, 4;
    %load/vec4 v0000019b45ebd540_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.76;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %load/vec4 v0000019b45ebd540_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %jmp T_2.74;
T_2.67 ;
    %load/vec4 v0000019b45ebde00_0;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019b45ebd400, 0, 4;
    %load/vec4 v0000019b45ebde00_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %load/vec4 v0000019b45ebde00_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %jmp T_2.74;
T_2.68 ;
    %load/vec4 v0000019b45ebde00_0;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019b45ebd400, 0, 4;
    %load/vec4 v0000019b45ebde00_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %load/vec4 v0000019b45ebde00_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %jmp T_2.74;
T_2.69 ;
    %load/vec4 v0000019b45ebde00_0;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019b45ebd400, 0, 4;
    %load/vec4 v0000019b45ebde00_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %load/vec4 v0000019b45ebde00_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %jmp T_2.74;
T_2.70 ;
    %load/vec4 v0000019b45ebde00_0;
    %load/vec4 v0000019b45ebd220_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019b45ebd400, 0, 4;
    %jmp T_2.74;
T_2.71 ;
    %load/vec4 v0000019b45ebd540_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019b45ebd400, 0, 4;
    %load/vec4 v0000019b45ebd540_0;
    %parti/s 8, 0, 2;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %load/vec4 v0000019b45ebd540_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %parti/s 1, 7, 4;
    %load/vec4 v0000019b45ebdcc0_0;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_2.77, 4;
    %load/vec4 v0000019b45ebd540_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000019b45ebd400, 4;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.77;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %load/vec4 v0000019b45ebd540_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %jmp T_2.74;
T_2.72 ;
    %load/vec4 v0000019b45ebcfa0_0;
    %load/vec4 v0000019b45ebd220_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019b45ebd400, 0, 4;
    %jmp T_2.74;
T_2.73 ;
    %load/vec4 v0000019b45ebd9a0_0;
    %load/vec4 v0000019b45ebd180_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019b45ebd400, 0, 4;
    %jmp T_2.74;
T_2.74 ;
    %pop/vec4 1;
    %load/vec4 v0000019b45ebd0e0_0;
    %cmpi/ne 13, 0, 4;
    %jmp/0xz  T_2.78, 4;
    %load/vec4 v0000019b45e14370_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000019b45e14370_0, 0;
T_2.78 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.15;
T_2.12 ;
    %load/vec4 v0000019b45ebdd60_0;
    %subi 2, 0, 16;
    %assign/vec4 v0000019b45ebdd60_0, 0;
    %load/vec4 v0000019b45ebdd60_0;
    %assign/vec4 v0000019b45ebd2c0_0, 0;
    %load/vec4 v0000019b45ebd7c0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000019b45ebd360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019b45ebe0f0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.15;
T_2.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019b45ebe0f0_0, 0;
    %load/vec4 v0000019b45ebdd60_0;
    %subi 2, 0, 16;
    %assign/vec4 v0000019b45ebdd60_0, 0;
    %load/vec4 v0000019b45ebdd60_0;
    %assign/vec4 v0000019b45ebd2c0_0, 0;
    %load/vec4 v0000019b45ebd720_0;
    %assign/vec4 v0000019b45ebd360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019b45ebe0f0_0, 0;
    %pushi/vec4 65534, 0, 16;
    %assign/vec4 v0000019b45e14370_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019b45ebd5e0_0, 4, 5;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0000019b45ebdae0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.82, 9;
    %load/vec4 v0000019b45ebd5e0_0;
    %parti/s 1, 4, 4;
    %and;
T_2.82;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.80, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
T_2.80 ;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000019b45f1cff0;
T_3 ;
    %wait E_0000019b45e653c0;
    %load/vec4 v0000019b45ebdae0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_3.4, 11;
    %load/vec4 v0000019b45ebd5e0_0;
    %parti/s 1, 4, 4;
    %and;
T_3.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.3, 10;
    %load/vec4 v0000019b45ebf6d0_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0000019b45ebd680_0;
    %nor/r;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000019b45e14370_0;
    %assign/vec4 v0000019b45ebd7c0_0, 0;
    %load/vec4 v0000019b45ebd5e0_0;
    %assign/vec4 v0000019b45ebd720_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000019b45f1cff0;
T_4 ;
    %wait E_0000019b45e653c0;
    %load/vec4 v0000019b45ebf090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019b45ebd680_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000019b45ebf6d0_0;
    %cmpi/e 5, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_4.5, 4;
    %load/vec4 v0000019b45ebd0e0_0;
    %pushi/vec4 14, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0000019b45ebd4a0_0;
    %parti/s 4, 0, 2;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019b45ebd680_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0000019b45ebf6d0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000019b45f1cff0;
T_5 ;
    %wait E_0000019b45e65100;
    %load/vec4 v0000019b45ebf6d0_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %load/vec4 v0000019b45e14370_0;
    %assign/vec4 v0000019b45ebd2c0_0, 0;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0000019b45ebd0e0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %load/vec4 v0000019b45e14370_0;
    %assign/vec4 v0000019b45ebd2c0_0, 0;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v0000019b45ebdc20_0;
    %assign/vec4 v0000019b45ebd2c0_0, 0;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0000019b45ebdc20_0;
    %assign/vec4 v0000019b45ebd2c0_0, 0;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0000019b45ebd0e0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %load/vec4 v0000019b45e14370_0;
    %assign/vec4 v0000019b45ebd2c0_0, 0;
    %jmp T_5.12;
T_5.9 ;
    %load/vec4 v0000019b45ebdc20_0;
    %assign/vec4 v0000019b45ebd2c0_0, 0;
    %jmp T_5.12;
T_5.10 ;
    %load/vec4 v0000019b45ebdc20_0;
    %assign/vec4 v0000019b45ebd2c0_0, 0;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 65534, 0, 16;
    %assign/vec4 v0000019b45ebd2c0_0, 0;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000019b45e5d470;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b45ebe4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b45ebf770_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0000019b45e5d470;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0000019b45ebe4b0_0;
    %inv;
    %store/vec4 v0000019b45ebe4b0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000019b45e5d470;
T_8 ;
    %vpi_call/w 3 21 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars" {0 0 0};
    %vpi_call/w 3 22 "$monitor", " Registers: A=%h, B=%h, C=%h, D=%h", &A<v0000019b45ebd400, 0>, &A<v0000019b45ebd400, 1>, &A<v0000019b45ebd400, 2>, &A<v0000019b45ebd400, 3> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b45ebf770_0, 0, 1;
    %vpi_call/w 3 26 "$readmemh", "out.bin.hex", v0000019b45e140d0 {0 0 0};
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b45ebf770_0, 0, 1;
    %wait E_0000019b45e65280;
    %delay 10000, 0;
    %vpi_call/w 3 31 "$display", " Registers: A=%h, B=%h, C=%h, D=%h", &A<v0000019b45ebd400, 0>, &A<v0000019b45ebd400, 1>, &A<v0000019b45ebd400, 2>, &A<v0000019b45ebd400, 3> {0 0 0};
    %vpi_call/w 3 33 "$display", "  Flags: Z=%b, C=%b, V=%b, S=%b, IF=%b", &PV<v0000019b45ebd5e0_0, 0, 1>, &PV<v0000019b45ebd5e0_0, 1, 1>, &PV<v0000019b45ebd5e0_0, 2, 1>, &PV<v0000019b45ebd5e0_0, 3, 1>, &PV<v0000019b45ebd5e0_0, 4, 1> {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000019b45ebd400, 4;
    %cmpi/ne 16, 0, 8;
    %jmp/1 T_8.4, 4;
    %flag_mov 8, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000019b45ebd400, 4;
    %cmpi/ne 2, 0, 8;
    %flag_or 4, 8;
T_8.4;
    %jmp/1 T_8.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000019b45ebd5e0_0;
    %parti/s 1, 0, 2;
    %cmpi/ne 0, 0, 1;
    %flag_or 4, 8;
T_8.3;
    %jmp/1 T_8.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000019b45ebd5e0_0;
    %parti/s 1, 1, 2;
    %cmpi/ne 1, 0, 1;
    %flag_or 4, 8;
T_8.2;
    %jmp/0xz  T_8.0, 4;
    %vpi_call/w 3 39 "$display", "TEST 1 FAILED!" {0 0 0};
    %jmp T_8.1;
T_8.0 ;
    %vpi_call/w 3 41 "$display", "TEST 1 PASSED!" {0 0 0};
T_8.1 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b45ebf770_0, 0, 1;
    %vpi_call/w 3 46 "$readmemh", "out2.bin.hex", v0000019b45e140d0 {0 0 0};
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b45ebf770_0, 0, 1;
    %wait E_0000019b45e65280;
    %delay 10000, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000019b45ebd400, 4;
    %cmpi/ne 5, 0, 8;
    %jmp/1 T_8.7, 4;
    %flag_mov 8, 4;
    %ix/load 4, 256, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000019b45e140d0, 4;
    %cmpi/ne 5, 0, 8;
    %flag_or 4, 8;
T_8.7;
    %jmp/0xz  T_8.5, 4;
    %vpi_call/w 3 52 "$display", "TEST 2 FAILED!" {0 0 0};
    %jmp T_8.6;
T_8.5 ;
    %vpi_call/w 3 54 "$display", "TEST 2 PASSED!" {0 0 0};
T_8.6 ;
    %vpi_call/w 3 58 "$display", "All tests completed" {0 0 0};
    %vpi_call/w 3 59 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\tb_processor.sv";
    ".\src\top.sv";
    ".\src\ram.sv";
    ".\src\core.sv";
