#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e243f14100 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e243f48df0 .scope module, "tb_processor" "tb_processor" 3 3;
 .timescale -9 -12;
v000001e243fc0410_0 .var "clk", 0 0;
v000001e243fc1db0_0 .var "rst", 0 0;
E_000001e243f68eb0 .event anyedge, v000001e243fbfae0_0;
S_000001e243f48f80 .scope module, "dut" "top" 3 10, 4 1 0, S_000001e243f48df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
v000001e243fc14f0_0 .net "clk_i", 0 0, v000001e243fc0410_0;  1 drivers
o000001e243f6a628 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001e243fc11d0_0 .net "io_data_i", 7 0, o000001e243f6a628;  0 drivers
L_000001e243fd0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e243fc1c70_0 .net "irq", 0 0, L_000001e243fd0088;  1 drivers
v000001e243fc1270_0 .net "ram_address_line", 15 0, v000001e243fbf680_0;  1 drivers
v000001e243fc1b30_0 .net "ram_data_from_r_line", 7 0, v000001e243ee3360_0;  1 drivers
v000001e243fc1d10_0 .net "ram_data_to_r_line", 7 0, v000001e243fc0080_0;  1 drivers
v000001e243fc1f90_0 .net "ram_we", 0 0, v000001e243fc0b90_0;  1 drivers
v000001e243fc02d0_0 .net "rst_i", 0 0, v000001e243fc1db0_0;  1 drivers
S_000001e243f4c560 .scope module, "u0" "ram" 4 14, 5 1 0, S_000001e243f48f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 16 "address_i";
    .port_info 3 /INPUT 8 "data_i";
    .port_info 4 /INPUT 1 "we_i";
    .port_info 5 /OUTPUT 8 "data_o";
v000001e243ecb8c0_0 .net "address_i", 15 0, v000001e243fbf680_0;  alias, 1 drivers
v000001e243ecb5a0_0 .net "clk_i", 0 0, v000001e243fc0410_0;  alias, 1 drivers
v000001e243ee3140_0 .net "data_i", 7 0, v000001e243fc0080_0;  alias, 1 drivers
v000001e243ee3360_0 .var "data_o", 7 0;
v000001e243f13b70 .array "mem", 0 65535, 7 0;
v000001e243f13c10_0 .net "rst_i", 0 0, v000001e243fc1db0_0;  alias, 1 drivers
v000001e243f49110_0 .net "we_i", 0 0, v000001e243fc0b90_0;  alias, 1 drivers
E_000001e243f68cb0 .event posedge, v000001e243ecb5a0_0;
S_000001e243f4c6f0 .scope module, "u1" "core" 4 24, 6 1 0, S_000001e243f48f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "irq_i";
    .port_info 3 /INPUT 8 "io_data_i";
    .port_info 4 /OUTPUT 8 "io_data_o";
    .port_info 5 /OUTPUT 8 "io_addr_o";
    .port_info 6 /OUTPUT 1 "io_we_o";
    .port_info 7 /OUTPUT 16 "address_o";
    .port_info 8 /INPUT 8 "data_i";
    .port_info 9 /OUTPUT 1 "we_i";
    .port_info 10 /OUTPUT 8 "data_o";
P_000001e243f654d0 .param/l "DECODE_S" 1 6 20, C4<0010>;
P_000001e243f65508 .param/l "EXEC_S" 1 6 23, C4<0101>;
P_000001e243f65540 .param/l "FETCH2_S" 1 6 21, C4<0011>;
P_000001e243f65578 .param/l "FETCH3_S" 1 6 22, C4<0100>;
P_000001e243f655b0 .param/l "FETCH_S" 1 6 19, C4<0001>;
P_000001e243f655e8 .param/l "FLAG_C" 1 6 37, +C4<00000000000000000000000000000001>;
P_000001e243f65620 .param/l "FLAG_IF" 1 6 40, +C4<00000000000000000000000000000100>;
P_000001e243f65658 .param/l "FLAG_S" 1 6 39, +C4<00000000000000000000000000000011>;
P_000001e243f65690 .param/l "FLAG_V" 1 6 38, +C4<00000000000000000000000000000010>;
P_000001e243f656c8 .param/l "FLAG_Z" 1 6 36, +C4<00000000000000000000000000000000>;
P_000001e243f65700 .param/l "HALT_S" 1 6 26, C4<1101>;
P_000001e243f65738 .param/l "IDLE_S" 1 6 18, C4<0000>;
P_000001e243f65770 .param/l "INT_JUMP2_S" 1 6 33, C4<1111>;
P_000001e243f657a8 .param/l "INT_JUMP_S" 1 6 32, C4<1011>;
P_000001e243f657e0 .param/l "INT_SAVE1_S" 1 6 29, C4<1000>;
P_000001e243f65818 .param/l "INT_SAVE2_S" 1 6 30, C4<1001>;
P_000001e243f65850 .param/l "INT_SAVE3_S" 1 6 31, C4<1010>;
P_000001e243f65888 .param/l "IVT_ADDR" 1 6 43, C4<1111111111111110>;
P_000001e243f658c0 .param/l "MEM_S" 1 6 24, C4<0110>;
P_000001e243f658f8 .param/l "V2_S" 1 6 28, C4<1100>;
P_000001e243f65930 .param/l "V_S" 1 6 27, C4<1110>;
P_000001e243f65968 .param/l "WB_S" 1 6 25, C4<0111>;
L_000001e243f4d0f0 .functor BUFZ 8, v000001e243fbfa40_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001e243f4c880_0 .var "PC", 15 0;
v000001e243fbf220 .array "RF", 3 0, 7 0;
v000001e243fbf9a0_0 .var "SP", 15 0;
v000001e243fbf400_0 .net "addr16", 15 0, L_000001e243fc0730;  1 drivers
v000001e243fbf680_0 .var "address_o", 15 0;
v000001e243fbf900_0 .var "alu_result", 7 0;
v000001e243fbfcc0_0 .var "alu_result_ext", 8 0;
v000001e243fbf720_0 .net "clk_i", 0 0, v000001e243fc0410_0;  alias, 1 drivers
v000001e243fbffe0_0 .net "data_i", 7 0, v000001e243ee3360_0;  alias, 1 drivers
v000001e243fc0080_0 .var "data_o", 7 0;
v000001e243fbf4a0_0 .var "flags", 7 0;
v000001e243fbfae0_0 .var "halt", 0 0;
v000001e243fc0120_0 .net "imm8", 7 0, L_000001e243f4d0f0;  1 drivers
v000001e243fbf360_0 .var "instruction", 7 0;
v000001e243fbfa40_0 .var "instruction_2nd_byte", 7 0;
v000001e243fbff40_0 .var "instruction_3rd_byte", 7 0;
v000001e243fbf7c0_0 .var "int_pending", 0 0;
v000001e243fbf860_0 .var "int_save_flags", 7 0;
v000001e243fbfb80_0 .var "int_save_pc", 15 0;
v000001e243fbfea0_0 .var "io_addr_o", 7 0;
v000001e243fbfc20_0 .net "io_data_i", 7 0, o000001e243f6a628;  alias, 0 drivers
v000001e243fbfd60_0 .var "io_data_o", 7 0;
v000001e243fbfe00_0 .var "io_we_o", 0 0;
v000001e243fbf540_0 .net "irq_i", 0 0, L_000001e243fd0088;  alias, 1 drivers
v000001e243fbf5e0_0 .var "irq_i_past", 0 0;
v000001e243fbf2c0_0 .net "opcode", 3 0, L_000001e243fc19f0;  1 drivers
v000001e243fc1590_0 .net "reg1", 1 0, L_000001e243fc18b0;  1 drivers
v000001e243fc13b0_0 .net "reg2", 1 0, L_000001e243fc1e50;  1 drivers
v000001e243fc0230_0 .net "rst_i", 0 0, v000001e243fc1db0_0;  alias, 1 drivers
v000001e243fc1bd0_0 .var "state", 3 0;
v000001e243fc0b90_0 .var "we_i", 0 0;
E_000001e243f68870 .event anyedge, v000001e243fc1bd0_0, v000001e243f4c880_0, v000001e243fbf2c0_0, v000001e243fbf400_0;
E_000001e243f688f0 .event posedge, v000001e243f13c10_0, v000001e243ecb5a0_0;
L_000001e243fc19f0 .part v000001e243fbf360_0, 4, 4;
L_000001e243fc18b0 .part v000001e243fbf360_0, 2, 2;
L_000001e243fc1e50 .part v000001e243fbf360_0, 0, 2;
L_000001e243fc0730 .concat [ 8 8 0 0], v000001e243fbff40_0, v000001e243fbfa40_0;
    .scope S_000001e243f4c560;
T_0 ;
    %wait E_000001e243f68cb0;
    %load/vec4 v000001e243f49110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001e243ee3140_0;
    %load/vec4 v000001e243ecb8c0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e243f13b70, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e243f4c560;
T_1 ;
    %wait E_000001e243f68cb0;
    %load/vec4 v000001e243ecb8c0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v000001e243f13b70, 4;
    %assign/vec4 v000001e243ee3360_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e243f4c6f0;
T_2 ;
    %wait E_000001e243f68cb0;
    %load/vec4 v000001e243fbf540_0;
    %assign/vec4 v000001e243fbf5e0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e243f4c6f0;
T_3 ;
    %wait E_000001e243f688f0;
    %load/vec4 v000001e243fbf5e0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.2, 4;
    %load/vec4 v000001e243fbf540_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e243fbf7c0_0, 0;
T_3.0 ;
    %load/vec4 v000001e243fc0230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e243f4c880_0, 0;
    %pushi/vec4 65520, 0, 16;
    %assign/vec4 v000001e243fbf9a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e243fbf4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e243fc0b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e243fbfe00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e243fbf7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e243fbf5e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e243fbf220, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e243fbf220, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e243fbf220, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e243fbf220, 0, 4;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v000001e243fc1bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %jmp T_3.19;
T_3.5 ;
    %load/vec4 v000001e243fbfae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
T_3.20 ;
    %jmp T_3.19;
T_3.6 ;
    %load/vec4 v000001e243fbffe0_0;
    %assign/vec4 v000001e243fbf360_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.19;
T_3.7 ;
    %load/vec4 v000001e243fbf2c0_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.30;
T_3.22 ;
    %load/vec4 v000001e243f4c880_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001e243f4c880_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.30;
T_3.23 ;
    %load/vec4 v000001e243f4c880_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001e243f4c880_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.30;
T_3.24 ;
    %load/vec4 v000001e243f4c880_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001e243f4c880_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.30;
T_3.25 ;
    %load/vec4 v000001e243f4c880_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001e243f4c880_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.30;
T_3.26 ;
    %load/vec4 v000001e243f4c880_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001e243f4c880_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.30;
T_3.27 ;
    %load/vec4 v000001e243f4c880_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001e243f4c880_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.30;
T_3.28 ;
    %load/vec4 v000001e243f4c880_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001e243f4c880_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.30;
T_3.30 ;
    %pop/vec4 1;
    %jmp T_3.19;
T_3.8 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.19;
T_3.9 ;
    %load/vec4 v000001e243fbffe0_0;
    %assign/vec4 v000001e243fbfa40_0, 0;
    %load/vec4 v000001e243fbf2c0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.35;
T_3.31 ;
    %load/vec4 v000001e243f4c880_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001e243f4c880_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.35;
T_3.32 ;
    %load/vec4 v000001e243f4c880_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001e243f4c880_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.35;
T_3.33 ;
    %load/vec4 v000001e243f4c880_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001e243f4c880_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.35;
T_3.35 ;
    %pop/vec4 1;
    %jmp T_3.19;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.19;
T_3.11 ;
    %load/vec4 v000001e243fbffe0_0;
    %assign/vec4 v000001e243fbff40_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.19;
T_3.12 ;
    %load/vec4 v000001e243fbf2c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.36, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.46, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %jmp T_3.50;
T_3.36 ;
    %load/vec4 v000001e243fc13b0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %assign/vec4 v000001e243fbf900_0, 0;
    %jmp T_3.50;
T_3.37 ;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %pad/u 9;
    %load/vec4 v000001e243fc13b0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %pad/u 9;
    %add;
    %assign/vec4 v000001e243fbfcc0_0, 0;
    %jmp T_3.50;
T_3.38 ;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %pad/u 9;
    %load/vec4 v000001e243fc13b0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %pad/u 9;
    %sub;
    %assign/vec4 v000001e243fbfcc0_0, 0;
    %jmp T_3.50;
T_3.39 ;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %load/vec4 v000001e243fc13b0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %and;
    %assign/vec4 v000001e243fbf900_0, 0;
    %jmp T_3.50;
T_3.40 ;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %load/vec4 v000001e243fc13b0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %or;
    %assign/vec4 v000001e243fbf900_0, 0;
    %jmp T_3.50;
T_3.41 ;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %load/vec4 v000001e243fc13b0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %xor;
    %assign/vec4 v000001e243fbf900_0, 0;
    %jmp T_3.50;
T_3.42 ;
    %load/vec4 v000001e243fc0120_0;
    %assign/vec4 v000001e243fbf900_0, 0;
    %jmp T_3.50;
T_3.43 ;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %pad/u 9;
    %load/vec4 v000001e243fc0120_0;
    %pad/u 9;
    %add;
    %assign/vec4 v000001e243fbfcc0_0, 0;
    %jmp T_3.50;
T_3.44 ;
    %load/vec4 v000001e243fbf400_0;
    %assign/vec4 v000001e243fbf680_0, 0;
    %load/vec4 v000001e243fc13b0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %assign/vec4 v000001e243fc0080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e243fc0b90_0, 0;
    %jmp T_3.50;
T_3.45 ;
    %load/vec4 v000001e243fbf400_0;
    %assign/vec4 v000001e243fbf680_0, 0;
    %jmp T_3.50;
T_3.46 ;
    %load/vec4 v000001e243fc0120_0;
    %assign/vec4 v000001e243fbfea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e243fbfe00_0, 0;
    %jmp T_3.50;
T_3.47 ;
    %load/vec4 v000001e243fc0120_0;
    %assign/vec4 v000001e243fbfea0_0, 0;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %assign/vec4 v000001e243fbfd60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e243fbfe00_0, 0;
    %jmp T_3.50;
T_3.48 ;
    %load/vec4 v000001e243fbf360_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.53, 6;
    %jmp T_3.54;
T_3.51 ;
    %load/vec4 v000001e243fbf400_0;
    %assign/vec4 v000001e243f4c880_0, 0;
    %jmp T_3.54;
T_3.52 ;
    %load/vec4 v000001e243fbf4a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.55, 8;
    %load/vec4 v000001e243fbf400_0;
    %assign/vec4 v000001e243f4c880_0, 0;
T_3.55 ;
    %jmp T_3.54;
T_3.53 ;
    %load/vec4 v000001e243fbf4a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.57, 8;
    %load/vec4 v000001e243fbf400_0;
    %assign/vec4 v000001e243f4c880_0, 0;
T_3.57 ;
    %jmp T_3.54;
T_3.54 ;
    %pop/vec4 1;
    %jmp T_3.50;
T_3.49 ;
    %load/vec4 v000001e243fbf360_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.59, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.60, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.61, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.62, 6;
    %jmp T_3.63;
T_3.59 ;
    %load/vec4 v000001e243fbf860_0;
    %assign/vec4 v000001e243fbf4a0_0, 0;
    %load/vec4 v000001e243fbfb80_0;
    %assign/vec4 v000001e243f4c880_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.63;
T_3.60 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %jmp T_3.63;
T_3.61 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %jmp T_3.63;
T_3.62 ;
    %jmp T_3.63;
T_3.63 ;
    %pop/vec4 1;
    %jmp T_3.50;
T_3.50 ;
    %pop/vec4 1;
    %load/vec4 v000001e243fbf2c0_0;
    %cmpi/e 9, 0, 4;
    %jmp/1 T_3.68, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001e243fbf2c0_0;
    %cmpi/e 10, 0, 4;
    %flag_or 4, 8;
T_3.68;
    %jmp/1 T_3.67, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001e243fbf2c0_0;
    %cmpi/e 11, 0, 4;
    %flag_or 4, 8;
T_3.67;
    %jmp/1 T_3.66, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001e243fbf2c0_0;
    %cmpi/e 12, 0, 4;
    %flag_or 4, 8;
T_3.66;
    %jmp/0xz  T_3.64, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.65;
T_3.64 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
T_3.65 ;
    %jmp T_3.19;
T_3.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e243fc0b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e243fbfe00_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.19;
T_3.14 ;
    %load/vec4 v000001e243fbf2c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.69, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.70, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.71, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.72, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.73, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.74, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.75, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.76, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.77, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.78, 6;
    %jmp T_3.79;
T_3.69 ;
    %load/vec4 v000001e243fbf900_0;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e243fbf220, 0, 4;
    %jmp T_3.79;
T_3.70 ;
    %load/vec4 v000001e243fbfcc0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e243fbf220, 0, 4;
    %load/vec4 v000001e243fbfcc0_0;
    %parti/s 8, 0, 2;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %load/vec4 v000001e243fbfcc0_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %parti/s 1, 7, 4;
    %load/vec4 v000001e243fc13b0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_3.80, 4;
    %load/vec4 v000001e243fbfcc0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.80;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %load/vec4 v000001e243fbfcc0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %jmp T_3.79;
T_3.71 ;
    %load/vec4 v000001e243fbfcc0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e243fbf220, 0, 4;
    %load/vec4 v000001e243fbfcc0_0;
    %parti/s 8, 0, 2;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %load/vec4 v000001e243fbfcc0_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %parti/s 1, 7, 4;
    %load/vec4 v000001e243fc13b0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_3.81, 4;
    %load/vec4 v000001e243fbfcc0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.81;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %load/vec4 v000001e243fbfcc0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %jmp T_3.79;
T_3.72 ;
    %load/vec4 v000001e243fbf900_0;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e243fbf220, 0, 4;
    %load/vec4 v000001e243fbf900_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %load/vec4 v000001e243fbf900_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %jmp T_3.79;
T_3.73 ;
    %load/vec4 v000001e243fbf900_0;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e243fbf220, 0, 4;
    %load/vec4 v000001e243fbf900_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %load/vec4 v000001e243fbf900_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %jmp T_3.79;
T_3.74 ;
    %load/vec4 v000001e243fbf900_0;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e243fbf220, 0, 4;
    %load/vec4 v000001e243fbf900_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %load/vec4 v000001e243fbf900_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %jmp T_3.79;
T_3.75 ;
    %load/vec4 v000001e243fbf900_0;
    %load/vec4 v000001e243fc13b0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e243fbf220, 0, 4;
    %jmp T_3.79;
T_3.76 ;
    %load/vec4 v000001e243fbfcc0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e243fbf220, 0, 4;
    %load/vec4 v000001e243fbfcc0_0;
    %parti/s 8, 0, 2;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %load/vec4 v000001e243fbfcc0_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %parti/s 1, 7, 4;
    %load/vec4 v000001e243fc0120_0;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_3.82, 4;
    %load/vec4 v000001e243fbfcc0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001e243fbf220, 4;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.82;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %load/vec4 v000001e243fbfcc0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243fbf4a0_0, 4, 5;
    %jmp T_3.79;
T_3.77 ;
    %load/vec4 v000001e243fbffe0_0;
    %load/vec4 v000001e243fc13b0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e243fbf220, 0, 4;
    %jmp T_3.79;
T_3.78 ;
    %load/vec4 v000001e243fbfc20_0;
    %load/vec4 v000001e243fc1590_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e243fbf220, 0, 4;
    %jmp T_3.79;
T_3.79 ;
    %pop/vec4 1;
    %load/vec4 v000001e243fbf2c0_0;
    %cmpi/ne 13, 0, 4;
    %jmp/0xz  T_3.83, 4;
    %load/vec4 v000001e243f4c880_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001e243f4c880_0, 0;
T_3.83 ;
    %load/vec4 v000001e243fbf7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.85, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e243fbf7c0_0, 0;
    %jmp T_3.86;
T_3.85 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
T_3.86 ;
    %jmp T_3.19;
T_3.15 ;
    %load/vec4 v000001e243f4c880_0;
    %assign/vec4 v000001e243fbfb80_0, 0;
    %load/vec4 v000001e243fbf4a0_0;
    %assign/vec4 v000001e243fbf860_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.19;
T_3.16 ;
    %load/vec4 v000001e243fbffe0_0;
    %pad/u 16;
    %assign/vec4 v000001e243f4c880_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.19;
T_3.17 ;
    %load/vec4 v000001e243fbffe0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e243f4c880_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v000001e243fbf540_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.89, 9;
    %load/vec4 v000001e243fbf4a0_0;
    %parti/s 1, 4, 4;
    %and;
T_3.89;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.87, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e243fbf7c0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
T_3.87 ;
    %jmp T_3.19;
T_3.19 ;
    %pop/vec4 1;
T_3.4 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e243f4c6f0;
T_4 ;
    %wait E_000001e243f68cb0;
    %load/vec4 v000001e243fc0230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e243fbf7c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001e243fbf540_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_4.6, 11;
    %load/vec4 v000001e243fbf4a0_0;
    %parti/s 1, 4, 4;
    %and;
T_4.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.5, 10;
    %load/vec4 v000001e243fbfae0_0;
    %nor/r;
    %and;
T_4.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v000001e243fbf7c0_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e243fbf7c0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001e243fc1bd0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_4.7, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e243fbf7c0_0, 0;
T_4.7 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e243f4c6f0;
T_5 ;
    %wait E_000001e243f68cb0;
    %load/vec4 v000001e243fc0230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e243fbfae0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001e243fc1bd0_0;
    %cmpi/e 5, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_5.5, 4;
    %load/vec4 v000001e243fbf2c0_0;
    %pushi/vec4 14, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v000001e243fbf360_0;
    %parti/s 4, 0, 2;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e243fbfae0_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v000001e243fc1bd0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e243f4c6f0;
T_6 ;
    %wait E_000001e243f68870;
    %load/vec4 v000001e243fc1bd0_0;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %load/vec4 v000001e243f4c880_0;
    %assign/vec4 v000001e243fbf680_0, 0;
    %jmp T_6.12;
T_6.0 ;
    %load/vec4 v000001e243f4c880_0;
    %assign/vec4 v000001e243fbf680_0, 0;
    %jmp T_6.12;
T_6.1 ;
    %load/vec4 v000001e243f4c880_0;
    %assign/vec4 v000001e243fbf680_0, 0;
    %jmp T_6.12;
T_6.2 ;
    %load/vec4 v000001e243f4c880_0;
    %assign/vec4 v000001e243fbf680_0, 0;
    %jmp T_6.12;
T_6.3 ;
    %load/vec4 v000001e243f4c880_0;
    %assign/vec4 v000001e243fbf680_0, 0;
    %jmp T_6.12;
T_6.4 ;
    %load/vec4 v000001e243f4c880_0;
    %assign/vec4 v000001e243fbf680_0, 0;
    %jmp T_6.12;
T_6.5 ;
    %load/vec4 v000001e243fbf2c0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %load/vec4 v000001e243f4c880_0;
    %assign/vec4 v000001e243fbf680_0, 0;
    %jmp T_6.16;
T_6.13 ;
    %load/vec4 v000001e243fbf400_0;
    %assign/vec4 v000001e243fbf680_0, 0;
    %jmp T_6.16;
T_6.14 ;
    %load/vec4 v000001e243fbf400_0;
    %assign/vec4 v000001e243fbf680_0, 0;
    %jmp T_6.16;
T_6.16 ;
    %pop/vec4 1;
    %jmp T_6.12;
T_6.6 ;
    %load/vec4 v000001e243fbf2c0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.18, 6;
    %load/vec4 v000001e243f4c880_0;
    %assign/vec4 v000001e243fbf680_0, 0;
    %jmp T_6.20;
T_6.17 ;
    %load/vec4 v000001e243fbf400_0;
    %assign/vec4 v000001e243fbf680_0, 0;
    %jmp T_6.20;
T_6.18 ;
    %load/vec4 v000001e243fbf400_0;
    %assign/vec4 v000001e243fbf680_0, 0;
    %jmp T_6.20;
T_6.20 ;
    %pop/vec4 1;
    %jmp T_6.12;
T_6.7 ;
    %pushi/vec4 65534, 0, 16;
    %assign/vec4 v000001e243fbf680_0, 0;
    %jmp T_6.12;
T_6.8 ;
    %pushi/vec4 65534, 0, 16;
    %assign/vec4 v000001e243fbf680_0, 0;
    %jmp T_6.12;
T_6.9 ;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v000001e243fbf680_0, 0;
    %jmp T_6.12;
T_6.10 ;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v000001e243fbf680_0, 0;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001e243f48df0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e243fc0410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e243fc1db0_0, 0, 1;
    %end;
    .thread T_7, $init;
    .scope S_000001e243f48df0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v000001e243fc0410_0;
    %inv;
    %store/vec4 v000001e243fc0410_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000001e243f48df0;
T_9 ;
    %vpi_call/w 3 21 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e243fc1db0_0, 0, 1;
    %vpi_call/w 3 62 "$readmemh", "out4.bin.hex", v000001e243f13b70 {0 0 0};
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e243fc1db0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v000001e243fbf540_0;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v000001e243fbf540_0;
    %wait E_000001e243f68eb0;
    %vpi_call/w 3 70 "$display", " Registers: A=%h, B=%h, C=%h, D=%h", &A<v000001e243fbf220, 0>, &A<v000001e243fbf220, 1>, &A<v000001e243fbf220, 2>, &A<v000001e243fbf220, 3> {0 0 0};
    %vpi_call/w 3 72 "$display", "  Flags: Z=%b, C=%b, V=%b, S=%b, IF=%b", &PV<v000001e243fbf4a0_0, 0, 1>, &PV<v000001e243fbf4a0_0, 1, 1>, &PV<v000001e243fbf4a0_0, 2, 1>, &PV<v000001e243fbf4a0_0, 3, 1>, &PV<v000001e243fbf4a0_0, 4, 1> {0 0 0};
    %vpi_call/w 3 75 "$display", " Registers: A=%h, B=%h, C=%h, D=%h, 0=%h, 1=%h, 2=%h, 3=%h", &A<v000001e243fbf220, 0>, &A<v000001e243fbf220, 1>, &A<v000001e243fbf220, 2>, &A<v000001e243fbf220, 3>, &A<v000001e243f13b70, 256>, &A<v000001e243f13b70, 257>, &A<v000001e243f13b70, 258>, &A<v000001e243f13b70, 261> {0 0 0};
    %vpi_call/w 3 77 "$display", "All tests completed" {0 0 0};
    %vpi_call/w 3 78 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\tb_processor.sv";
    ".\src\top.sv";
    ".\src\ram.sv";
    ".\src\core.sv";
